{
  "ConnectionStrings": {
    "UsuariosDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Microservice_UsuariosDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
